{
  "name": "@repo/select",
  "description": "A select component with support for labels, descriptions, and error states.",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@base-ui/react": "^1.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@repo/tsconfig": "workspace:*",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
