{
  "name": "@repo/date-picker",
  "description": "A date picker component with calendar popup using a flexible render prop pattern.",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@repo/calendar": "workspace:*",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@repo/tsconfig": "workspace:*",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^6.0.3"
  }
}
