{
  "name": "@repo/button",
  "description": "Displays a button or a component that looks like a button.",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "lucide-react": "^1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@repo/tsconfig": "workspace:*",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^6.0.3"
  }
}
